# risk-valuation-platform

./: .gitignore  README.md  helper-queries.sql  pom.xml
assumption-management-service/: .gitignore  pom.xml
assumption-management-service/assumption_files/BaseModelInputs/: files[default_rates].csv
assumption-management-service/assumption_files/BaseModelInputs2/: files[prepayment_grid].csv
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/: AssumptionManagementServiceApplication.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/controller/: AssumptionController.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/dto/: AssumptionFileDto.java  AssumptionSetDto.java  AssumptionValueDto.java  GlobalErrorResponse.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/entity/: AssumptionFile.java  AssumptionSet.java  AssumptionValue.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/exception/: GlobalExceptionHandler.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/filter/: RequestCachingFilter.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/repository/: AssumptionFileRepository.java  AssumptionSetRepository.java  AssumptionValueRepository.java
assumption-management-service/src/main/java/com/example/assumptionmanagementservice/service/: AssumptionService.java  AssumptionServiceImpl.java  FileStorageService.java  LocalFileStorageService.java
assumption-management-service/src/main/resources/: application.properties
assumption-management-service/src/test/java/com/example/assumptionmanagementservice/: AssumptionManagementServiceApplicationTests.java
model-execution-service/: corrected_model_definition.json  fixed_model_definition.json  pom.xml
model-execution-service/src/main/resources/: application.properties
model-management-service/: pom.xml
model-management-service/src/main/resources/: application.properties
model-management-service/working-models-json/: v1.json
position-management-service/: .gitignore  pom.xml
position-management-service/src/main/resources/: application.properties
test-data/: test-scenario-v1-curls.sh  test-scenario-v2-curls.sh  test-scenario-v3-curls.sh
test-data/assumptions/3-step-chain/step1/: key_values.txt
test-data/assumptions/3-step-chain/step2/: key_values.txt
test-data/assumptions/3-step-chain/step3/: key_values.txt
test-data/assumptions/model-chaining-v1/step1/: key_values.txt
test-data/assumptions/model-chaining-v1/step2/: key_values.txt
test-data/assumptions/v2/: credit_adjustments.csv  default_matrix.csv  key_values.txt
test-data/assumptions/v3/: CECL_Assumptions.csv
test-data/assumptions/v4-combined/: key_values.csv
test-data/assumptions/v5/: credit_multipliers.csv  key_values.txt  property_risk_matrix.csv  regional_adjustments.csv
test-data/chains/3-step-chain/: loan_processing_chain.json
test-data/models/v1/: v1.json
test-data/models/v2/: v2.json
test-data/models/v3/: cecl_model.json
test-data/models/v4 - combined/: v1-v2-v3-combined.json
test-data/models/v5/: advanced_comprehensive_model.json
test-data/positionfiles/v5/: comprehensive_loans.csv
test-data/test-scenarios-curls/: test-scenario-3-steps-chain-curls.sh  test-scenario-v3-curls.sh  test-scenario-v4-curls.sh  test-scenario-v5-curls.sh
(+79 files in other folders)
