<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>risk-valuation-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>assumption-management-service</module>
        <module>position-management-service</module>
        <module>model-management-service</module>
        <module>model-execution-service</module>
    </modules>
</project>
