spring.application.name=model-management-service

# Server
server.port=8082

# Spring JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database (Example: PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/rvp_model_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Jackson config (for cleaner JSON)
spring.jackson.serialization.INDENT_OUTPUT=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# (Optional) Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
