spring.application.name=model-execution-service


# Server
server.port=8083

# Spring JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database (Example: PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/rvp_model_execution_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Jackson config (for cleaner JSON)
spring.jackson.serialization.INDENT_OUTPUT=true

# Logging
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# (Optional) Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# =========================
# Flyway Migration Settings
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- External Services ---
services.position.base-url=http://localhost:8080
services.assumption.base-url=http://localhost:8081
services.model.base-url=http://localhost:8082


# optional (if you decide to parameterize)
http.client.connect-timeout-ms=5000
http.client.response-timeout-seconds=10


# Turn on WebClient trace logging to see the full request URL
logging.level.org.springframework.web.reactive.function.client=WARN

# Assumption Service Configuration
assumptions.use-hardcoded=false
